#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../src/base/Thread.h
noncopyable.h
../src/base/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

../src/base/Timestamp.h
string
-

../src/base/noncopyable.h

../src/logger/FixedBuffer.h
noncopyable.h
../src/logger/noncopyable.h
assert.h
-
string.h
-
strings.h
-
string
-

../src/logger/LogStream.h
FixedBuffer.h
../src/logger/FixedBuffer.h
noncopyable.h
../src/logger/noncopyable.h
string
-

../src/logger/Logging.h
Timestamp.h
../src/logger/Timestamp.h
LogStream.h
../src/logger/LogStream.h
string.h
-
functional
-

../src/net/Acceptor.h
noncopyable.h
../src/net/noncopyable.h
Socket.h
../src/net/Socket.h
Channel.h
../src/net/Channel.h
functional
-

../src/net/Buffer.h
vector
-
string
-
algorithm
-

../src/net/Callbacks.h
memory
-
functional
-

../src/net/Channel.h
noncopyable.h
../src/net/noncopyable.h
Timestamp.h
../src/net/Timestamp.h
functional
-
memory
-

../src/net/EventLoop.h
functional
-
atomic
-
vector
-
memory
-
mutex
-
noncopyable.h
../src/net/noncopyable.h
Timestamp.h
../src/net/Timestamp.h
CurrentThread.h
../src/net/CurrentThread.h
TimerQueue.h
../src/net/TimerQueue.h

../src/net/EventLoopThreadPool.h
noncopyable.h
../src/net/noncopyable.h
functional
-
vector
-
memory
-

../src/net/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-
iostream
-

../src/net/Socket.h
noncopyable.h
../src/net/noncopyable.h

../src/net/TcpConnection.h
noncopyable.h
../src/net/noncopyable.h
Callbacks.h
../src/net/Callbacks.h
Timestamp.h
../src/net/Timestamp.h
InetAddress.h
../src/net/InetAddress.h
Buffer.h
../src/net/Buffer.h
memory
-
atomic
-
string
-

../src/net/TcpServer.h
EventLoop.h
../src/net/EventLoop.h
Acceptor.h
../src/net/Acceptor.h
InetAddress.h
../src/net/InetAddress.h
noncopyable.h
../src/net/noncopyable.h
EventLoopThreadPool.h
../src/net/EventLoopThreadPool.h
Callbacks.h
../src/net/Callbacks.h
TcpConnection.h
../src/net/TcpConnection.h
Buffer.h
../src/net/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

../src/net/poller/EPollPoller.h
Poller.h
../src/net/poller/Poller.h
vector
-
sys/epoll.h
-

../src/net/poller/Poller.h
noncopyable.h
../src/net/poller/noncopyable.h
Timestamp.h
../src/net/poller/Timestamp.h
vector
-
unordered_map
-
PollPoller.h
../src/net/poller/PollPoller.h
EPollPoller.h
../src/net/poller/EPollPoller.h

../src/timer/TimerQueue.h
Timestamp.h
../src/timer/Timestamp.h
Channel.h
../src/timer/Channel.h
vector
-
set
-

/home/luoyan/桌面/muduo2.0/src/base/CurrentThread.cc
CurrentThread.h
/home/luoyan/桌面/muduo2.0/src/base/CurrentThread.h

/home/luoyan/桌面/muduo2.0/src/base/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/luoyan/桌面/muduo2.0/src/base/Thread.cc
Thread.h
/home/luoyan/桌面/muduo2.0/src/base/Thread.h
CurrentThread.h
/home/luoyan/桌面/muduo2.0/src/base/CurrentThread.h
semaphore.h
-

/home/luoyan/桌面/muduo2.0/src/base/Thread.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/base/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/luoyan/桌面/muduo2.0/src/base/Timestamp.cc
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/base/Timestamp.h
sys/time.h
-

/home/luoyan/桌面/muduo2.0/src/base/Timestamp.h
string
-

/home/luoyan/桌面/muduo2.0/src/base/noncopyable.h

/home/luoyan/桌面/muduo2.0/src/http/HttpContext.cc
HttpContext.h
/home/luoyan/桌面/muduo2.0/src/http/HttpContext.h
Buffer.h
/home/luoyan/桌面/muduo2.0/src/http/Buffer.h

/home/luoyan/桌面/muduo2.0/src/http/HttpContext.h
HttpRequest.h
/home/luoyan/桌面/muduo2.0/src/http/HttpRequest.h

/home/luoyan/桌面/muduo2.0/src/http/HttpRequest.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/http/noncopyable.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/http/Timestamp.h
unordered_map
-

/home/luoyan/桌面/muduo2.0/src/http/HttpResponse.cc
HttpResponse.h
/home/luoyan/桌面/muduo2.0/src/http/HttpResponse.h
Buffer.h
/home/luoyan/桌面/muduo2.0/src/http/Buffer.h
stdio.h
-
string.h
-

/home/luoyan/桌面/muduo2.0/src/http/HttpResponse.h
unordered_map
-

/home/luoyan/桌面/muduo2.0/src/http/HttpServer.cc
HttpServer.h
/home/luoyan/桌面/muduo2.0/src/http/HttpServer.h
HttpRequest.h
/home/luoyan/桌面/muduo2.0/src/http/HttpRequest.h
HttpResponse.h
/home/luoyan/桌面/muduo2.0/src/http/HttpResponse.h
HttpContext.h
/home/luoyan/桌面/muduo2.0/src/http/HttpContext.h
memory
-

/home/luoyan/桌面/muduo2.0/src/http/HttpServer.h
TcpServer.h
/home/luoyan/桌面/muduo2.0/src/http/TcpServer.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/http/noncopyable.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/http/Logging.h
string
-

/home/luoyan/桌面/muduo2.0/src/http/main.cc
HttpServer.h
/home/luoyan/桌面/muduo2.0/src/http/HttpServer.h
HttpRequest.h
/home/luoyan/桌面/muduo2.0/src/http/HttpRequest.h
HttpResponse.h
/home/luoyan/桌面/muduo2.0/src/http/HttpResponse.h
HttpContext.h
/home/luoyan/桌面/muduo2.0/src/http/HttpContext.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/http/Timestamp.h

/home/luoyan/桌面/muduo2.0/src/logger/AsyncLogging.cc
AsyncLogging.h
/home/luoyan/桌面/muduo2.0/src/logger/AsyncLogging.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/logger/Timestamp.h
stdio.h
-

/home/luoyan/桌面/muduo2.0/src/logger/AsyncLogging.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/logger/noncopyable.h
Thread.h
/home/luoyan/桌面/muduo2.0/src/logger/Thread.h
FixedBuffer.h
/home/luoyan/桌面/muduo2.0/src/logger/FixedBuffer.h
LogStream.h
/home/luoyan/桌面/muduo2.0/src/logger/LogStream.h
LogFile.h
/home/luoyan/桌面/muduo2.0/src/logger/LogFile.h
vector
-
memory
-
mutex
-
condition_variable
-

/home/luoyan/桌面/muduo2.0/src/logger/FileUtil.cc
FileUtil.h
/home/luoyan/桌面/muduo2.0/src/logger/FileUtil.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/logger/Logging.h

/home/luoyan/桌面/muduo2.0/src/logger/FileUtil.h
stdio.h
-
string
-

/home/luoyan/桌面/muduo2.0/src/logger/FixedBuffer.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/logger/noncopyable.h
assert.h
-
string.h
-
strings.h
-
string
-

/home/luoyan/桌面/muduo2.0/src/logger/LogFile.cc
LogFile.h
/home/luoyan/桌面/muduo2.0/src/logger/LogFile.h

/home/luoyan/桌面/muduo2.0/src/logger/LogFile.h
FileUtil.h
/home/luoyan/桌面/muduo2.0/src/logger/FileUtil.h
mutex
-
memory
-

/home/luoyan/桌面/muduo2.0/src/logger/LogStream.cc
LogStream.h
/home/luoyan/桌面/muduo2.0/src/logger/LogStream.h
algorithm
-

/home/luoyan/桌面/muduo2.0/src/logger/LogStream.h
FixedBuffer.h
/home/luoyan/桌面/muduo2.0/src/logger/FixedBuffer.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/logger/noncopyable.h
string
-

/home/luoyan/桌面/muduo2.0/src/logger/Logging.cc
Logging.h
/home/luoyan/桌面/muduo2.0/src/logger/Logging.h
CurrentThread.h
/home/luoyan/桌面/muduo2.0/src/logger/CurrentThread.h

/home/luoyan/桌面/muduo2.0/src/logger/Logging.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/logger/Timestamp.h
LogStream.h
/home/luoyan/桌面/muduo2.0/src/logger/LogStream.h
string.h
-
functional
-

/home/luoyan/桌面/muduo2.0/src/memory/MemoryPool.cc
MemoryPool.h
/home/luoyan/桌面/muduo2.0/src/memory/MemoryPool.h
stdlib.h
-
stdio.h
-
string.h
-

/home/luoyan/桌面/muduo2.0/src/memory/MemoryPool.h

/home/luoyan/桌面/muduo2.0/src/mysql/ConnectionPool.cc
ConnectionPool.h
/home/luoyan/桌面/muduo2.0/src/mysql/ConnectionPool.h
fstream
-
thread
-
assert.h
-

/home/luoyan/桌面/muduo2.0/src/mysql/ConnectionPool.h
MysqlConn.h
/home/luoyan/桌面/muduo2.0/src/mysql/MysqlConn.h
json.hpp
/home/luoyan/桌面/muduo2.0/src/mysql/json.hpp
memory
-
queue
-
mutex
-
condition_variable
-

/home/luoyan/桌面/muduo2.0/src/mysql/MysqlConn.cc
MysqlConn.h
/home/luoyan/桌面/muduo2.0/src/mysql/MysqlConn.h

/home/luoyan/桌面/muduo2.0/src/mysql/MysqlConn.h
iostream
-
mysql/mysql.h
-
chrono
-

/home/luoyan/桌面/muduo2.0/src/mysql/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/luoyan/桌面/muduo2.0/src/net/Acceptor.cc
Acceptor.h
/home/luoyan/桌面/muduo2.0/src/net/Acceptor.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/net/Logging.h
InetAddress.h
/home/luoyan/桌面/muduo2.0/src/net/InetAddress.h
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-

/home/luoyan/桌面/muduo2.0/src/net/Acceptor.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h
Socket.h
/home/luoyan/桌面/muduo2.0/src/net/Socket.h
Channel.h
/home/luoyan/桌面/muduo2.0/src/net/Channel.h
functional
-

/home/luoyan/桌面/muduo2.0/src/net/Buffer.cc
Buffer.h
/home/luoyan/桌面/muduo2.0/src/net/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/luoyan/桌面/muduo2.0/src/net/Buffer.h
vector
-
string
-
algorithm
-

/home/luoyan/桌面/muduo2.0/src/net/Callbacks.h
memory
-
functional
-

/home/luoyan/桌面/muduo2.0/src/net/Channel.cc
Channel.h
/home/luoyan/桌面/muduo2.0/src/net/Channel.h
sys/epoll.h
-
Logging.h
/home/luoyan/桌面/muduo2.0/src/net/Logging.h
EventLoop.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoop.h

/home/luoyan/桌面/muduo2.0/src/net/Channel.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/net/Timestamp.h
functional
-
memory
-

/home/luoyan/桌面/muduo2.0/src/net/EventLoop.cc
EventLoop.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoop.h
Poller.h
/home/luoyan/桌面/muduo2.0/src/net/Poller.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/net/Logging.h
Channel.h
/home/luoyan/桌面/muduo2.0/src/net/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
mutex
-

/home/luoyan/桌面/muduo2.0/src/net/EventLoop.h
functional
-
atomic
-
vector
-
memory
-
mutex
-
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/net/Timestamp.h
CurrentThread.h
/home/luoyan/桌面/muduo2.0/src/net/CurrentThread.h
TimerQueue.h
/home/luoyan/桌面/muduo2.0/src/net/TimerQueue.h

/home/luoyan/桌面/muduo2.0/src/net/EventLoopThread.cc
EventLoopThread.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoopThread.h
EventLoop.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoop.h

/home/luoyan/桌面/muduo2.0/src/net/EventLoopThread.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h
Thread.h
/home/luoyan/桌面/muduo2.0/src/net/Thread.h
functional
-
mutex
-
condition_variable
-

/home/luoyan/桌面/muduo2.0/src/net/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoopThreadPool.h
EventLoopThread.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoopThread.h

/home/luoyan/桌面/muduo2.0/src/net/EventLoopThreadPool.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h
functional
-
vector
-
memory
-

/home/luoyan/桌面/muduo2.0/src/net/InetAddress.cc
InetAddress.h
/home/luoyan/桌面/muduo2.0/src/net/InetAddress.h
string.h
-

/home/luoyan/桌面/muduo2.0/src/net/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-
iostream
-

/home/luoyan/桌面/muduo2.0/src/net/Socket.cc
Socket.h
/home/luoyan/桌面/muduo2.0/src/net/Socket.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/net/Logging.h
InetAddress.h
/home/luoyan/桌面/muduo2.0/src/net/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
sys/socket.h
-

/home/luoyan/桌面/muduo2.0/src/net/Socket.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h

/home/luoyan/桌面/muduo2.0/src/net/TcpConnection.cc
TcpConnection.h
/home/luoyan/桌面/muduo2.0/src/net/TcpConnection.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/net/Logging.h
Socket.h
/home/luoyan/桌面/muduo2.0/src/net/Socket.h
Channel.h
/home/luoyan/桌面/muduo2.0/src/net/Channel.h
EventLoop.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoop.h

/home/luoyan/桌面/muduo2.0/src/net/TcpConnection.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h
Callbacks.h
/home/luoyan/桌面/muduo2.0/src/net/Callbacks.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/net/Timestamp.h
InetAddress.h
/home/luoyan/桌面/muduo2.0/src/net/InetAddress.h
Buffer.h
/home/luoyan/桌面/muduo2.0/src/net/Buffer.h
memory
-
atomic
-
string
-

/home/luoyan/桌面/muduo2.0/src/net/TcpServer.cc
TcpServer.h
/home/luoyan/桌面/muduo2.0/src/net/TcpServer.h
strings.h
-
functional
-
Logging.h
/home/luoyan/桌面/muduo2.0/src/net/Logging.h

/home/luoyan/桌面/muduo2.0/src/net/TcpServer.h
EventLoop.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoop.h
Acceptor.h
/home/luoyan/桌面/muduo2.0/src/net/Acceptor.h
InetAddress.h
/home/luoyan/桌面/muduo2.0/src/net/InetAddress.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/noncopyable.h
EventLoopThreadPool.h
/home/luoyan/桌面/muduo2.0/src/net/EventLoopThreadPool.h
Callbacks.h
/home/luoyan/桌面/muduo2.0/src/net/Callbacks.h
TcpConnection.h
/home/luoyan/桌面/muduo2.0/src/net/TcpConnection.h
Buffer.h
/home/luoyan/桌面/muduo2.0/src/net/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/luoyan/桌面/muduo2.0/src/net/poller/DefaultPoller.cc
Poller.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Poller.h
EPollPoller.h
/home/luoyan/桌面/muduo2.0/src/net/poller/EPollPoller.h
stdlib.h
-

/home/luoyan/桌面/muduo2.0/src/net/poller/EPollPoller.cc
EPollPoller.h
/home/luoyan/桌面/muduo2.0/src/net/poller/EPollPoller.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Logging.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Timestamp.h
Channel.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Channel.h
errno.h
-
unistd.h
-
string.h
-

/home/luoyan/桌面/muduo2.0/src/net/poller/EPollPoller.h
Poller.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Poller.h
vector
-
sys/epoll.h
-

/home/luoyan/桌面/muduo2.0/src/net/poller/Poller.cc
Poller.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Poller.h
Channel.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Channel.h

/home/luoyan/桌面/muduo2.0/src/net/poller/Poller.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/net/poller/noncopyable.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/net/poller/Timestamp.h
vector
-
unordered_map
-
PollPoller.h
/home/luoyan/桌面/muduo2.0/src/net/poller/PollPoller.h
EPollPoller.h
/home/luoyan/桌面/muduo2.0/src/net/poller/EPollPoller.h

/home/luoyan/桌面/muduo2.0/src/timer/Timer.cc
Timer.h
/home/luoyan/桌面/muduo2.0/src/timer/Timer.h

/home/luoyan/桌面/muduo2.0/src/timer/Timer.h
noncopyable.h
/home/luoyan/桌面/muduo2.0/src/timer/noncopyable.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/timer/Timestamp.h
functional
-

/home/luoyan/桌面/muduo2.0/src/timer/TimerQueue.cc
TimerQueue.h
/home/luoyan/桌面/muduo2.0/src/timer/TimerQueue.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/timer/Timestamp.h
Timer.h
/home/luoyan/桌面/muduo2.0/src/timer/Timer.h
EventLoop.h
/home/luoyan/桌面/muduo2.0/src/timer/EventLoop.h
Logging.h
/home/luoyan/桌面/muduo2.0/src/timer/Logging.h
sys/timerfd.h
-
unistd.h
-
string.h
-

/home/luoyan/桌面/muduo2.0/src/timer/TimerQueue.h
Timestamp.h
/home/luoyan/桌面/muduo2.0/src/timer/Timestamp.h
Channel.h
/home/luoyan/桌面/muduo2.0/src/timer/Channel.h
vector
-
set
-

